// Given a Year, Check if it was a Leap Year are not !

public class Check_Leap_Year {
    public static void main(String args[]) {
      // A year is a Leap year if any of the following
      // 1. If it is divisible by 4 not 100
      // 2. if it is divisble by 400
      
      int year = 2100;
      if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
      {
          System.out.println("Leep Year");
      }
      else
      {
          System.out.println("Not a Leep Year");
      }
      
    }
}